{
  "name": "songwriting_suggestion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "mocha --require esm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.3.4",
    "esm": "^3.2.25",
    "mocha": "^8.4.0"
  }
}
